/* *************************** GLOBALS ************************** */

:root {
  /* Color variables */
  --dark-green: #2d4a22;
  --light-green: #49aa26;
  --text-grey: #969cb2;
  --text-blue: #363f5f;
  --red: #e92929;
  --bg-white: #f0f2f5;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-size: 62.5%;
  color: var(--text-blue);
}

html {
  height: 100vh;
  width: 100vw;
}

.--text-white {
  color: #fff;
}
.--text-red {
  color: var(--red);
}
.--text-green {
  color: var(--light-green);
}
.--text-grey {
  color: var(--text-grey);
}

/* *************************** GENERALS ************************** */

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;

  margin: 0 auto;

  background-color: var(--bg-white);
}

main {
  margin: -10rem auto 0;
  width: min(80%, 70rem);
}

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* *************************** HEADER ************************** */

#header {
  background-color: var(--dark-green);

  text-align: center;

  padding-top: 4rem;

  width: 100vw;
  height: 23rem;
}

#header .logo {
  font-weight: 300;
  font-size: 2.4rem;

  text-decoration: none;
  color: #fff;
}

#header .logo.text-green {
  color: var(--light-green);
  font-size: 2.7rem;
  font-weight: 500;
}

/* ********************* CONTENT CONTAINER ************************** */

#container {
  margin-bottom: 2rem;
}

/* Balance Section --------------------------------------- */

#container .balance {
  width: 100%;
}

#container .balance.title {
  font-weight: 300;
  margin-bottom: 0.6rem;
}

#container .balance.-card {
  background: #fff;

  margin-bottom: 0.6rem;
  padding: 1.2rem 1.6rem;

  border-radius: 0.3rem;

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;

  white-space: nowrap;
}

#container .balance.total.-card {
  background: var(--light-green);
}

#container .balance h3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

#container .balance h3 span {
  font-weight: 400;
  font-size: 1.2rem;
}

#container .balance h3 img {
  width: 2rem;
}

#container .balance .--amount-text {
  font-weight: 400;
  font-size: 2rem;
}

#container .balance .--amount-text.total {
  font-weight: 500;
  font-size: 2.4rem;
}

/* Transactions Section ---------------------------------------- */

#transactions {
  width: 100%;
}

#transactions .title {
  font-weight: 400;
  margin: 1.5rem 0;
}

#transactions .new-transaction-button {
  display: inline-block;

  margin: 2rem 0 0.2rem;

  color: var(--dark-green);
  text-decoration: none;
  font-size: 1.3rem;

  transition: filter 0.2s;
  cursor: pointer;

  padding: 0.2rem 0.7rem;

  border: 0.1rem solid var(--light-green);
  border-radius: 0.5rem;
}

#transactions .new-transaction-button:hover {
  filter: brightness(1.2);
  color: var(--light-green);
}

/* Transaction Table --------------------------------------------------- */

#transactions table {
  table-layout: fixed;
  text-align: left;
  width: 100%;

  border-spacing: 0 0.5rem;
}

#transactions table tr {
  background: #fff;
}

#transactions table th {
  color: var(--text-grey);
  font-weight: 400;
}

#transactions table td:last-child {
  text-align: center;
}

#transactions table td .table-delete-icon {
  width: 2rem;

  transition: filter(0.2s);
}

#transactions table td .table-delete-icon:hover {
  filter: brightness(1.4);
}

#transactions table th,
#transactions table td {
  font-size: 1.15rem;
  padding: 1.6rem;
  white-space: nowrap;
  overflow-x: auto;
}

#transactions table tr th:last-child,
#transactions table tr td:last-child {
  border-radius: 0 0.3rem 0.3rem 0;
}

#transactions table tr th:first-child,
#transactions table tr td:first-child {
  border-radius: 0.3rem 0 0 0.3rem;
}

/* ********************* FOOTER ************************** */

#footer {
  text-align: center;
  align-self: flex-end center;

  padding: 1rem 0;
}

#footer small {
  color: var(--text-grey);
  font-size: 1.2rem;
}

/* ************************* MODAL ***************************** */

#modal {
  position: fixed;
  top: 0;
  z-index: 99;

  width: 100%;
  height: 100vh;

  background: #000c;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 7rem;

  opacity: 0;
  visibility: hidden;
}

#modal.active {
  opacity: 1;
  visibility: visible;
}

#modal .modal-container {
  background: var(--bg-white);
  width: 50%;
  padding: 4rem 2.4rem;
}

#modal .modal-title {
  color: var(--text-blue);

  margin: 0 auto 1.6rem;
}

#modal .input-group {
  margin-bottom: 1rem;
}

#modal input {
  width: 100%;
  padding: 1rem 1.2rem;

  outline: none;
  border: 0;

  border-radius: 0.3rem;
}

#modal input::placeholder {
  color: var(--text-grey);
}

#modal .amount-requirements {
  color: var(--text-grey);
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-left: 0.1rem;
}

#modal .modal-buttons {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

#modal .btn {
  padding: 1.6rem;
  width: 100%;

  font-size: 60%;
  text-decoration: none;
  text-align: center;
  line-height: 0;

  border: 0;
  border-radius: 0.3rem;

  transition: filter(0.3s);
}

#modal .btn:hover {
  filter: brightness(1.2);
}

#modal .btn.modal-cancel {
  border: 1.5px solid var(--red);
  color: var(--red);
}

#modal .btn.modal-submit {
  color: #fff;
  background: var(--light-green);
}

/* ************************ RESPONSIVE ************************** */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  main {
    margin: -6rem auto 0;
  }

  #header {
    height: 17rem;
  }

  #container .balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  #transactions table th,
  #transactions table td {
    font-size: 1.2rem;
  }
}
